{
  "name": "p5jstesting",
  "version": "1.0.0",
  "description": "P5js unit testing tutorial",
  "main": "sketch.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "nyc": "^15.1.0"
  }
}